{
  "name": "project",
  "version": "1.0.0",
  "description": "Project UI for Norwegian Polar Institute",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://srldl@github.com/npolar/project"
  },
  "keywords": [
    "project",
    "NPI"
  ],
  "author": "Siri Uldal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npolar/project/issues"
  },
  "homepage": "https://github.com/npolar/project",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-shell": "^0.4.2",
    "gulp-uglify": "^1.2.0"
  },
  "dependencies": {
    "browserify": "^11.0.0",
    "file": "^0.2.2",
    "formula": "0.0.2-beta2",
    "system": "^1.0.4",
    "underscore": "^1.8.3"
  }
}
